:root > *{
  --md-accent-fg-color: #90A4AE;
  --md-typeset-a-color: #6A91A6;
  --md-footer-bg-color--dark: var(--md-primary-fg-color);
  --md-footer-bg-color: hsla(199.53,18.30%,46.08%,0.5);
}

/* for headerbar, change font of page name */
.md-header__topic > .md-ellipsis {
  /* font-family: Helvetica, sans-serif; */
  overflow: visible;
  text-overflow: ellipsis;
  white-space: nowrap;
}

/* HOME PAGE________HOME PAGE */
/* HomePage Title */
.titlecard{
  position: relative;
  margin-top:-2rem;
  width: 100%;
  height: 1025px;
  padding-top: 100px;
  background: linear-gradient(var(--md-primary-fg-color),60%,var(--md-primary-bg-color))
  
}

.titlecard p {
  text-align: center;
  color: #ffffffc9;
}

.titlecard .tinggif{
  position: relative;
}

@media (max-width: 1218px) {
  .titlecard {
    width: 100%;
    height: 1000px;
  }
}


.index {
  position: relative;
  /* background: white; */
  margin: auto;
  max-width: 61rem;
  padding: 10px;
}

/* flexbox - for list different category card */
.flexbox {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  width: 100%;
}

.contentcard {
  min-width: 300px;
  padding: 20px;
  margin-bottom: 20px;
  background: #f4f6f7;
  box-shadow: -5px 8px 30px -4px rgba(0, 0, 0, 0.46);
}

.cardtitle{
  font-size: 32px;
  color: #546d78;
  margin-bottom: 5px;
}
.cardinfo{
  margin-left: 5px;
}


/* avatar in About page */
.avatar {
  vertical-align: middle;
  width: 150px;
  height: 150px;
  border-radius: 50%;
}